<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about Next Gen Interns and our mission to connect people with meaningful internships.">
    <title>About Us - Next Gen Interns</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="logo_page.html">Home</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="internships.html">Internships</a></li>
            <li><a href="choose_orphange.html"">orphanage</a></li>
            <li><a href="adoption.html">Adoption</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="Contactus.html">Contact us</a></li>
            <li><a href="logout.html">Logout</a></li>
            <li><a href="Admin.html">Admin</a></li>
        </ul>
    </nav>
    <div class="content-box">
        <h1>About Us</h1>
        <p>Welcome to Next Gen Interns, a dedicated platform connecting compassionate individuals with meaningful internship opportunities in the medical field and orphanage care. Our mission is to inspire and support aspiring professionals who wish to make a difference in healthcare, child welfare, and social work.</p>
        <p>At Next Gen Interns, we believe in empowering people to learn, grow, and give back. By collaborating with hospitals, clinics, and orphanages, we offer unique internship experiences that provide both professional development and a chance to contribute to communities in need. Our programs are designed for those with a genuine interest in serving others, and they provide hands-on experience, mentorship, and the chance to develop skills essential for careers in healthcare and humanitarian work.</p>
        <p>Whether you’re a medical student, aspiring social worker, or simply passionate about helping vulnerable children, Next Gen Interns is here to guide you on a fulfilling journey. Our goal is to create a supportive, informative platform where you can find opportunities that align with your interests and aspirations, helping you make a real impact in the lives of others.</p>
        <p>Join us, and be part of a community committed to making a lasting difference.</p>
        <a href="dashboard.html"><button>Back</button></a>  
    </div>
    
</body>
</html>
