<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoption Applications</title>
   <link rel="stylesheet" href="final.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="logo_page.html">Home</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="internships.html">Internships</a></li>
            <li><a href="choose_orphange.html"">orphanage</a></li>
            <li><a href="adoption.html">Adoption</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="Contactus.html">Contact us</a></li>
            <li><a href="logout.html">Logout</a></li>
            <li><a href="Admin.html">Admin</a></li>
        </ul>
    </nav>
    <h1>Adoption Applications</h1>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Gender</th>
                <th>Relationship Status</th>
                <th>Reason for Adoption</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Emily</td>
                <td>Brown</td>
                <td>Female</td>
                <td>Married</td>
                <td>Want to provide a loving home to a child.</td>
            </tr>
            <tr>
                <td>Ahmed</td>
                <td>Hassan</td>
                <td>Male</td>
                <td>Married</td>
                <td>Unable to have children and wish to adopt.</td>
            </tr>
            <tr>
                <td>Sophia</td>
                <td>Garcia</td>
                <td>Female</td>
                <td>Divorced</td>
                <td>Committed to giving a child a stable future.</td>
            </tr>
            <tr>
                <td>David</td>
                <td>Lee</td>
                <td>Male</td>
                <td>Married</td>
                <td>Expanding family and sharing love.</td>
            </tr>
        <tr>
            <td>Victor</td>
            <td>Garcia</td>
            <td>Male</td>
            <td>Married</td>
            <td>Want to adopt a child to provide a better life.</td>
        </tr>
    </tbody>
</table>
<a href="volunteersdata.html"><button>Back</button></a> 
</body>
</html>
