<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about adoption opportunities and how you can provide a loving home to a child in need.">
    <meta name="keywords" content="adoption, adopt a child, child care, orphanage, parenting, family support">
    <title>Adoption</title>
    <link rel="stylesheet" a href="final.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="logo_page.html">Home</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="internships.html">Internships</a></li>
            <li><a href="choose_orphange.html"">orphanage</a></li>
            <li><a href="adoption.html">Adoption</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="Contactus.html">Contact us</a></li>
            <li><a href="logout.html">Logout</a></li>
            <li><a href="Admin.html">Admin</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Adoption</h1>
        <div class="grid-container">
            <div class="grid-item">
                <img src="new born.jpg" alt="New borns">
                <b>From 0 to 3 month</b>
                <a href="application.html">Application</a> 
            </div>
            <div class="grid-item">
                <img src="kids.webp" alt="kids">
                <b>From 4 month to 12 years</b>
                <a href="application.html">Application</a>
            </div>
            <div class="grid-item">
                <img src="teens.webp" alt="Teenagers">
                <b>From 13 to 18 years</b>
                <a href="application.html">Application</a>
            </div>
        </div>
    </div>

</body>
</html>