<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply for a Job</title>
    <link rel="stylesheet" href="final.css">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="logo_page.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
            <li class="nav-item"><a class="nav-link" href="internships.html">Internships</a></li>
            <li class="nav-item"><a class="nav-link" href="choose_orphange.html">Orphanage</a></li>
            <li class="nav-item"><a class="nav-link" href="adoption.html">Adoption</a></li>
            <li class="nav-item"><a class="nav-link" href="review.html">Review</a></li>
            <li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="Contactus.html">Contact Us</a></li>
            <li class="nav-item"><a class="nav-link" href="logout.html">Logout</a></li>
            <li class="nav-item"><a class="nav-link" href="Admin.html">Admin</a></li>
        </ul>
    </nav>

    <div class="container mt-5">
        <h1>Apply for a Job</h1>
        <form action="congrats.html" method="get" onsubmit="return validateForm()">
            <div class="table-responsive">
                <table class="table table-bordered">
                    <tr>
                        <td><label for="firstName">First Name</label></td>
                        <td><input type="text" id="firstName" class="form-control" name="First Name"></td>
                    </tr>
                    <tr>
                        <td><label for="lastName">Second Name</label></td>
                        <td><input type="text" id="lastName" class="form-control" name="Lastname"></td>
                    </tr>
                    <tr>
                        <td><label for="password">Password</label></td>
                        <td><input type="password" id="password" class="form-control" name="password"></td>
                    </tr>
                    <tr>
                        <td><label for="country">Nationality</label></td>
                        <td>
                            <select id="country" name="Country" class="form-select">
                                <option value="EG">Egypt</option>
                                <option value="FR">France</option>
                                <option value="BR">Brazil</option>
                                <option value="ENG">England</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label>Gender</label></td>
                        <td>
                            <div class="form-check">
                                <input type="radio" name="Gender" value="M" id="male" class="form-check-input">
                                <label for="male" class="form-check-label">Male</label>
                            </div>
                            <div class="form-check">
                                <input type="radio" name="Gender" value="F" id="female" class="form-check-input">
                                <label for="female" class="form-check-label">Female</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="birthDate">Select BirthDate</label></td>
                        <td><input type="date" id="birthDate" name="BOD" class="form-control"></td>
                    </tr>
                    <tr>
                        <td><label for="comments">Comments</label></td>
                        <td><textarea id="comments" name="Comments" rows="5" cols="30" class="form-control"></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="text-center">
                            <input type="submit" value="Submit" class="btn btn-primary">
                            <input type="reset" value="Clear" class="btn btn-secondary">
                        </td>
                    </tr>
                </table>
            </div>
        </form>     

        <script>
            function validateForm() {
                let firstName = document.getElementById("firstName").value;
                let lastName = document.getElementById("lastName").value;
                let password = document.getElementById("password").value;
                let country = document.getElementById("country").value;
                let birthDate = document.getElementById("birthDate").value;
                let gender = document.querySelector('input[name="Gender"]:checked');

            
                if (!firstName || !lastName || !password || !country || !birthDate) {
                    alert("Please fill in all the fields.");
                    return false; 
                }

                
                if (!gender) {
                    alert("Please select your gender.");
                    return false;
                }

              
                return true;
            }
        </script>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>