<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arts and Crafts</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
    <div class="content-box">
<h1>Arts and Crafts</h1>
<h2>We invite passionate volunteers to join our art classes at the orphanage, where you can make a lasting impact on children's lives through creativity! As a volunteer, you’ll guide kids in exploring various art forms, including painting, drawing, and crafts. You’ll help them express their emotions and tell their stories through art, fostering their creativity and self-esteem. In addition to teaching artistic techniques, you'll create a nurturing and supportive atmosphere, encouraging open communication and building trusting relationships with the children. Your involvement can spark joy and inspiration, helping these young artists discover their potential. Join us in this rewarding journey and make a difference today!</h2>
<a href="orphanage.html"><button>Back</button></a>  
</div>

</body>
</html>