<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
<div class="content-box">
<h1>Chef</h1>
<h2>We are seeking enthusiastic volunteers to join our cooking classes at the orphanage, where you can share the joy of cooking with children! In this hands-on program, you’ll teach kids essential cooking skills, from basic meal preparation to healthy eating habits, all while having fun in the kitchen. You’ll engage them in exciting recipes that encourage creativity and teamwork, fostering a sense of accomplishment as they enjoy their delicious creations. Beyond teaching culinary techniques, your warm and supportive presence will help build trust and friendship, making cooking a joyful and enriching experience. Together, we can empower these children with valuable life skills while creating lasting memories. Join us in this fulfilling endeavor today</h2>
<a href="orphanage.html"><button>Back</button></a>  
</div>

 </body>
</html>