<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child Care</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
   <div class="content-box">
    <h1>Child Care</h1>
    <h2>We invite compassionate volunteers to support our childcare program at the orphanage, where you can make a profound difference in the lives of children. In this role, you’ll engage with kids through activities such as reading, arts and crafts, and outdoor play, fostering their creativity and development. Your nurturing presence will provide a safe and supportive environment, allowing children to express themselves and build trust. By offering guidance and encouragement, you’ll help them develop important life skills, including teamwork and communication. Whether you’re helping with homework or simply being a listening ear, your dedication will create lasting memories and positive experiences for these young hearts. Join us in this rewarding journey and help us nurture the next generation!</h2>
    <a href="orphanage.html"><button>Back</button></a> 
 </div>

</body>
</html>