<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoption</title>
    <link rel="stylesheet" a href="final.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="logo_page.html">Home</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="internships.html">Internships</a></li>
            <li><a href="choose_orphange.html"">orphanage</a></li>
            <li><a href="adoption.html">Adoption</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="Contactus.html">Contact us</a></li>
            <li><a href="logout.html">Logout</a></li>
            <li><a href="Admin.html">Admin</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Orphanage</h1>
        <div class="grid-container">
            <div class="grid-item">
                <img src="orphanage volunteer.jpeg" alt="New borns">
                <b>Volunteer In The Orphanage</b>
                <a href="orphanage.html">Visit</a>
                
            </div>
            <div class="grid-item">
                <img src="orphanage place.jpeg" alt="kids">
                <b>About Some Orphanages</b>
                <a href="orphanages2.html">Visit</a>
            </div>