<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
    <div class="container">
       
       <i><h1 style="font-size: 500%;">Congratulations</h1></i>
        <i><p style="font-size: 120%;">You have successfully applied!</p></i>
        <a href="dashboard.html" class="button">Go to Homepage</a> 
    </div>
   
</body>
</html>