<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - NextGen Interns</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="logo_page.html">Home</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="internships.html">Internships</a></li>
            <li><a href="choose_orphange.html"">orphanage</a></li>
            <li><a href="adoption.html">Adoption</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="Contactus.html">Contact us</a></li>
            <li><a href="logout.html">Logout</a></li>
            <li><a href="Admin.html">Admin</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Welcome!</h1>
        <p>Your Journey to a successful internship starts here, Explore the available internships and resources to kickstart your career.</p>
        <div class="info">
            <h2>Your Next Steps:</h2>
            <ul>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="choose_orphange.html">Browse orphanage</a></li>
                <li><a href="internships.html">Browse Internships</a></li>
                <li><a href="adoption.html">Browse adoption</a></li>
                
            </ul>
        </div>
    </div>
    
</body>
</html>
