body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #b9e6ec;
}

.navbar {
    background-color: #171616;
    padding: 10px;
    position: sticky;
    top: 0;
    text-align: center;
}
.navbar a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.navbar li {
    display: inline;
    margin: 0 15px;
}

.navbar a:hover {
    text-decoration: underline;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}


h1 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
    color: black;
   
}

h3 {
    color: #333;
}


.content-box {
    border: 2px solid black;
    border-radius: 8px;
    padding: 20px;
    margin: 20px;
    background-color: #f9f9f9;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.grid-item {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

.grid-item img {
    width: 100%;
    max-width: 300px;
    height: auto;
    display: block;
}
.grid-item a {
    display: block;  
}
.contact-info {
    margin: 20px auto;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
}

.contact-info p {
    margin: 5px 0;
}
button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

form {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    max-width: 400px;
    margin: 20px auto;
}

input, textarea {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
}

.comments {
    margin-top: 20px;
}

button {
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0d45ee;
}
table {
    width: 100%;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid black;
}
th, td {
    padding: 8px;
    text-align: center;
}
th {
    background-color: #eb4bbbcc;
}