<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Internships</title>
    <link rel="stylesheet" href="final.css">
    <script src="java.js"></script>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="logo_page.html">Home</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="internships.html">Internships</a></li>
            <li><a href="choose_orphange.html"">orphanage</a></li>
            <li><a href="adoption.html">Adoption</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="Contactus.html">Contact us</a></li>
            <li><a href="logout.html">Logout</a></li>
            <li><a href="Admin.html">Admin</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Available Internships</h1>
        <div class="grid-container">
            <div class="grid-item">
                <img src="nursing 2.jpeg" alt="Nursing Intern">
                <strong>Nursing Intern</strong><br>
                <a href="nursing_Intern.html">For more clarification</a>
                
                <a href="Apply_Page.html">Apply</a>
            </div>
            <div class="grid-item">
                <img src="medical assistant .webp" alt="Medical Assistant Intern">
                <strong>Medical Assistant Intern</strong><br>
                <a href="medical_assistant.html">For more clarification</a>
                
                <a href="Apply_Page.html">Apply</a>
            </div>
            <div class="grid-item">
                <img src="clinc research.jpeg" alt="clinical research">
                <strong>Clinical Research Intern</strong><br>
                <a href="clinical_research_intern.html">For more clarification</a>
                
                <a href="Apply_Page.html">Apply</a>
            </div>
            <div class="grid-item">
                <img src="pharmacy.jpeg" alt="Pharmacy Intern">
                <strong>Pharmacy Intern</strong><br>
                <a href="pharmacy_intern.html">For more clarification</a>
                
                <a href="Apply_Page.html">Apply</a>
            </div>
            <div class="grid-item">
                <img src="radiology .jpeg" alt="Radiology Intern">
                <strong>Radiology Intern</strong><br>
                <a href="radiology_intern.html">For more clarification</a>
                
                <a href="Apply_Page.html">Apply</a>
            </div>
            <div class="grid-item">
                <img src="physical therapy .jpeg" alt="Physical Therapy Intern">
                <strong>Physical Therapy Intern</strong><br>
                <a href="physical_therapy_intern.html">For more clarification</a>
                <a href="Apply_Page.html">Apply</a>
            </div>
        </div>
        <div class="pagination">
            <a href="internships_page2.html">Next</a>
        </div>
    </div>
   
</body>
</html>
