<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Internships</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="logo_page.html">Home</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="internships.html">Internships</a></li>
            <li><a href="choose_orphange.html"">orphanage</a></li>
            <li><a href="adoption.html">Adoption</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="Contactus.html">Contact us</a></li>
            <li><a href="logout.html">Logout</a></li>
            <li><a href="Admin.html">Admin</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Available Internships</h1>
        <div class="grid-container">
            <div class="grid-item">
                <img src="heakth info managment.jpeg" alt="health information mangagment intern">
                <strong>Health Information Managemnet Intern</strong><br>
                <a href="health_info.html">For more clarification</a>
                <a href="Apply_Page.html">Apply</a>
            </div>
            <div class="grid-item">
                <img src="nutrition .jpeg" alt="Nutrition Intern">
                <strong>Nutrition Intern</strong><br>
                <a href="Nutrition_Intern.html">For more clarification</a>
              
                <a href="Apply_Page.html">Apply</a>
            </div>
            <div class="grid-item">
                <img src="mental health .jpeg" alt="Mental Health Intern">
                <strong>Mental Health Intern</strong><br>
                <a href="Mental_Health.html">For more clarification</a>
                <a href="Apply_Page.html">Apply</a>
            </div>
            <div class="grid-item">
                <img src="emergency.avif" alt="Emergency Department Intern">
                <strong>Emergency Department Intern</strong><br>
                <a href="Emergency_Dep.html">For more clarification</a>
                <a href="Apply_Page.html">Apply</a>
            </div>
            <div class="grid-item">
                <img src="laboratory .jpeg" alt="Laboratory Intern" >
                <strong>Labratory Intern</strong><br>
                <a href="Labratory_intern.html">For more clarification</a>
                <a href="Apply_Page.html">Apply</a>
            </div>
            <div class="grid-item">
                <img src="patient service .jpeg" alt="Patient Service Intern">
                <strong>Patient Service Intern</strong><br>
                <a href="Patient_Service_Intern.html">For more clarification</a>
                <a href="Apply_Page.html">Apply</a>
            </div>
        </div>
        <a href="internships.html"><button>Back</button></a> 
       
</body>
</html>
