<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Education</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
    <div class="content-box">
        <h1>Language Education</h1>
        <h2>We are seeking enthusiastic volunteers to teach language classes at the orphanage, where you can help children develop essential communication skills in a fun and engaging way. In this program, you’ll introduce kids to the basics of a new language—whether it’s English, Spanish, or another language—using interactive activities like games, songs, and storytelling to make learning enjoyable. Your supportive approach will encourage students to practice speaking and listening in a safe and welcoming environment, fostering their confidence and curiosity. By connecting with each child and adapting your teaching style to their needs, you’ll help them build not only language skills but also friendships and a love for learning. Join us in this enriching experience and make a lasting impact on these young learners</h2>
        <a href="orphanage.html"><button>Back</button></a> 
    </div>
   
</body>
</html>