<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Outreach Volunteer</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="logo_page.html">Home</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="internships.html">Internships</a></li>
            <li><a href="choose_orphange.html"">orphanage</a></li>
            <li><a href="adoption.html">Adoption</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="Contactus.html">Contact us</a></li>
            <li><a href="logout.html">Logout</a></li>
            <li><a href="Admin.html">Admin</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Community Outreach Volunteer</h1>
        <div class="grid-container">
            <div class="grid-item">
                <img src="orphanage1.jpg" alt="health information mangagment intern">
                <strong>Dar El Qods For Care & Housing Orphans With Special Needs</strong><br>
                <a href="https://addarea.com/addarea/page/30675/%D8%AF%D8%A7%D8%B1-%D8%A7%D9%84%D9%82%D8%AF%D8%B3-%D9%84%D8%B1%D8%B9%D8%A7%D9%8A%D8%A9-%D9%88%D8%A7%D9%8A%D9%88%D8%A7%D8%A1-%D8%A7%D9%84%D8%A7%D9%8A%D8%AA%D8%A7%D9%85-%D8%B0%D9%88%D9%89-%D8%A7%D9%84%D8%A7%D8%AD%D8%AA%D9%8A%D8%A7%D8%AC%D8%A7%D8%AA-%D8%A7%D9%84%D8%AE%D8%A7%D8%B5%D8%A9/" target="_self">website</a>
                
                <a href="https://www.google.com/maps/dir//Ezbet+Nafie,+Maadi,+Cairo+Governorate+11111/@29.9665794,31.1738907,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x145847f49b526d0b:0xd286155bd82fb87f!2m2!1d31.2562921!2d29.966605?entry=ttu&g_ep=EgoyMDI0MTAyOS4wIKXMDSoASAFQAw%3D%3D" target="_self">location</a>
            </div>
            <div class="grid-item">
                <img src="orphanage2.jpg" alt="Nutrition Intern">
                <strong>SOS Children's Villages Egypt</strong><br>
                <a href="https://www.sos-childrensvillages.org/where-we-help/africa/egypt" target="_self">website</a>
               
                <a href="https://www.google.com/maps/dir//New+Cairo/@30.0662645,31.269193,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x14582244a5945363:0x62a47d4aaaf2bcb8!2m2!1d31.3515944!2d30.0662902?entry=ttu&g_ep=EgoyMDI0MTAyOS4wIKXMDSoASAFQAw%3D%3D" target="_self">location</a>
            </div>
            <div class="grid-item">
                <img src="face organization.jpg" alt="Mental Health Intern">
                <strong>Face Organization For Orphans.</strong><br>
                <a href="https://www.facechildren.org/" target="_self">website</a>
               
                <a href="https://www.google.com/maps/dir//6F85%2BGWP,+Al+Obour,+Al-Qalyubia+Governorate+6361112/@30.2163174,31.3774208,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x14581ab1a7a13ac7:0x8bfec01b7a05298a!2m2!1d31.45982!2d30.2162831?entry=ttu&g_ep=EgoyMDI0MTAyOS4wIKXMDSoASAFQAw%3D%3D" target="_self">location</a>
            </div>
        </div>
        <div>
            <a href="orphanage1.html">Next</a>
            <a href="choose_orphange.html"><button>Back</button></a> 
        </div>
</body>
</html>
