<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>communtiy outreach volunteer</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="logo_page.html">Home</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="internships.html">Internships</a></li>
            <li><a href="choose_orphange.html"">orphanage</a></li>
            <li><a href="adoption.html">Adoption</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="Contactus.html">Contact us</a></li>
            <li><a href="logout.html">Logout</a></li>
            <li><a href="Admin.html">Admin</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Community Outreach Volunteer</h1>
        <div class="grid-container">
            <div class="grid-item">
                <img src="yalakafala.jpg" alt="health information mangagment intern">
                <strong>Yala Kafala Orphanage</strong><br>
                <a href="https://www.yallakafala.org/en" target="_self"><Yala Kafala Link</A></a>
                
                <a href="https://www.google.com/maps/dir/30.0038634,30.9828219/X5V7%2B49Q+%D8%AC%D9%85%D8%B9%D9%8A%D8%A9+%D8%AC%D9%88%D8%A7%D9%85%D8%B9+%D8%A7%D9%84%D8%AE%D9%8A%D8%B1+%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D8%A7%D9%85%D9%8A%D8%A9+%D9%84%D8%B1%D8%B9%D8%A7%D9%8A%D8%A9+%D8%A7%D9%84%D8%A3%D9%8A%D8%AA%D8%A7%D9%85%D8%8C+%D9%85%D8%B3%D8%AC%D8%AF+%D8%B9%D9%84%D9%89+%D8%A7%D8%A8%D9%86+%D8%A3%D8%A8%D9%88+%D8%B7%D8%A7%D9%84%D8%A8+%D8%A7%D9%84%D8%AA%D8%B9%D8%A7%D9%88%D9%86,+Al+Haram,+Giza+Governorate%E2%80%AD%E2%80%AD/@29.9752218,30.8979639,11z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x145845dc4eb0f531:0x55e5a6c18f814b39!2m2!1d31.1635363!2d29.992863?entry=ttu&g_ep=EgoyMDI0MTAyOS4wIKXMDSoASAFQAw%3D%3D" target="_self">location</a>
            </div>
            <div class="grid-item">
                <img src="dar al rahman.jpeg" alt="Nutrition Intern">
                <strong>Dar Al Rahman</strong><br>
                <a href="https://www.egypt-uncovered.com/blog/dar-al-rahman-orphanage-egypt" target="_self">Dar Al Rahman Link</a>
               
                <a href="https://www.google.com/maps/dir//Dar+Al+Rahmah,+Seven+kings+High+School,+Charter+Ave,+Ilford+IG2+7AB,+United+Kingdom/@51.5684942,0.0843316,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x47d8a75d3a9b8acb:0xdf478078c9aea5f4!2m2!1d0.0869065!2d51.5684909?entry=ttu&g_ep=EgoyMDI0MTAyOS4wIKXMDSoASAFQAw%3D%3D" target="_self">location</a>
            </div>
            <div class="grid-item">
                <img src="dar al fostat.jpeg" alt="Mental Health Intern">
                <strong>Dar El Fostat</strong><br>
                <a href="https://addarea.com/addarea/page/30665/%D8%AF%D8%A7%D8%B1-%D8%A7%D9%84%D9%81%D8%B3%D8%B7%D8%A7%D8%B7-%D9%84%D8%B1%D8%B9%D8%A7%D9%8A%D8%A9-%D8%A7%D9%84%D8%A7%D9%8A%D8%AA%D8%A7%D9%85/" target="_self">Dar El Fostat Link</a>
                
                <a href="https://www.google.com/maps/dir/30.00336,30.982403/Dar+El+Fostat+For+Orphans+Care,+Boulaq+Ad+Dakrour,+Boulaq+Al+Dakrour,+Giza+Governorate+3742244/@30.0120054,30.9202274,11z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x145846b4ac8afe83:0xce8b35a6aaab8a2b!2m2!1d31.1886545!2d30.045521?entry=ttu&g_ep=EgoyMDI0MTAyOS4wIKXMDSoASAFQAw%3D%3D" target="_self">Location</a>
            </div>
            </div>
            <div>
                <a href="orphanage6.html">Next</a>
                <a href="orphanage4.html"><button>Back</button></a> 
            </div>
</body>
</html>