<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Outreach Volunteer</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="logo_page.html">Home</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="internships.html">Internships</a></li>
            <li><a href="choose_orphange.html"">orphanage</a></li>
            <li><a href="adoption.html">Adoption</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="Contactus.html">Contact us</a></li>
            <li><a href="logout.html">Logout</a></li>
            <li><a href="Admin.html">Admin</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Community Outreach Volunteer</h1>
        <div class="grid-container">
            <div class="grid-item">
                <img src="https://darelsondos.org/wp-content/uploads/2023/08/3-1.jpg" alt="dar-al-fotouh-for-orphans">
                <strong>Dar El Fotouh</strong><br>
                <a href="https://www.bizmideast.com/EG/dar-al-fotouh-for-orphans-0114-404-4957">Website</a>
                
                <a href="https://www.google.com/maps/place/Dar+Al+Fotouh+for+Orphans/@30.0431346,30.9705905,17z/data=!3m1!4b1!4m6!3m5!1s0x145859922dd41a1f:0xd32bf41323f0015b!8m2!3d30.0431346!4d30.9705905!16s%2Fg%2F1ptw0st_z?entry=ttu&g_ep=EgoyMDI0MTAyOS4wIKXMDSoASAFQAw%3D%3D" target="_self">Location</a>
            </div>
            <div class="grid-item">
                <img src="https://sanadorphans.org/storage/news/November2024/qFJrr8QAcQvTAZB1Us3G.jpg" alt="Sanad Orphans">
                <strong>Sanad Orphans</strong><br>
                <a href="https://sanadorphans.org/en" target="_self">Website</a>
               
                <a href="https://www.google.co.uk/maps/place/%D8%AC%D9%85%D8%B9%D9%8A%D8%A9+%D8%B3%D9%86%D8%AF+%D9%84%D9%84%D8%B1%D8%B9%D8%A7%D9%8A%D8%A9+%D8%A7%D9%84%D9%88%D8%A7%D9%84%D8%AF%D9%8A%D8%A9+%D8%A7%D9%84%D8%A8%D8%AF%D9%8A%D9%84%D8%A9%E2%80%AD/@30.086658,31.3289431,15z/data=!4m6!3m5!1s0x14583e2229cbc89f:0x7728f47eab7d5044!8m2!3d30.0864194!4d31.3289005!16s%2Fg%2F11cr_7f3fg?hl=ar&entry=ttu&g_ep=EgoyMDI0MTAyOS4wIKXMDSoASAFQAw%3D%3D" target="_self">Location</a>
            </div>
            <div class="grid-item">
                <img src="https://scoopempire.com/wp-content/uploads/2015/04/o.jpg" alt="wydad-foundation-for-the-care-of-orphans">
                <strong>Wydad Foundation for the care of orphans </strong><br>
                <a href="https://www.bizmideast.com/EG/wydad-foundation-for-the-care-of-orphans-0127-999-8695">Website</a>
                
                <a href="https://www.google.com/maps/dir//3-31+El-Imam+Ali,+Almazah,+Heliopolis,+Cairo+Governorate/@30.0958229,31.2508083,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x145815f48325c06d:0xa20545ed64377076!2m2!1d31.3332117!2d30.0958505?entry=ttu&g_ep=EgoyMDI0MTAyOS4wIKXMDSoASAFQAw%3D%3D" target="_self">Location</a>
            </div>
        </div>
        <div>
            <a href="orphanage5.html">Next</a>
            <a href="orphanage3.html"><button>Back</button></a> 
        </div>
    </div>   
</body>
</html>