<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Outreach Volunteer</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="logo_page.html">Home</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="internships.html">Internships</a></li>
            <li><a href="choose_orphange.html"">orphanage</a></li>
            <li><a href="adoption.html">Adoption</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="Contactus.html">Contact us</a></li>
            <li><a href="logout.html">Logout</a></li>
            <li><a href="Admin.html">Admin</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Community Outreach Volunteer</h1>
        <div class="grid-container">
            <div class="grid-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSwJktU0M3EDULWAEh-K6OC__OBAl9Lcn5AQ&s" alt="Face Organization For Orphans">
                <strong>Face Organization For Orphans</strong>
                <br>
                <a href="https://www.facebook.com/FACEchildren/?profile_tab_item_selected=about&_rdr" target="_self">Website</a>
                
                <a href="https://www.google.com/maps/dir//6F85%2BGWP,+Al+Obour,+Al-Qalyubia+Governorate+6361112/@30.2163174,31.3774208,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x14581ab1a7a13ac7:0x8bfec01b7a05298a!2m2!1d31.45982!2d30.2162831?entry=ttu&g_ep=EgoyMDI0MTEwNS4wIKXMDSoASAFQAw%3D%3D" target="_self">Location</a>
        </div>
        <div class="grid-item">
            <img src="https://www.dar-alorman.com/imgs/News/1700696120719.jpg" alt="Dar El-Orman Lel Aytam"> 
            <strong>Dar El-Orman Lel Aytam </strong>
           <br>
            <a href="https://www.dar-alorman.com/Projects/ReadProjects/5" target="_self">Website</a>
            
            <a href="https://www.dar-alorman.com/Locations" target="_self">Location</a>
        </div>
        <div class="grid-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_8wvNUdL2YMA-d59iLfN-HvMTJUwhm2oqsw&s" alt="Enkaz El Tofoula Orphanage">
            <strong>Enkaz El Tofoula Orphanage</strong>
            <a href="https://www.facebook.com/enkazeltofoula/" target="_self">Website</a>
           
            <a href="https://www.google.com/maps/dir//43+Mohamed+Fouad+Hafez+St.,+Helmeyat+an+Naam,+Heliopolis,+Cairo+Governorate+6345101/@30.2010039,31.2729564,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x145815c085c576e5:0xbc8df705c8e9857d!2m2!1d31.3553577!2d30.2010297?entry=ttu&g_ep=EgoyMDI0MTEwNS4wIKXMDSoASAFQAw%3D%3D" target="_self">Location</a>
        </div>
    </div>
    <div>
        <a href="orphanage5.html"><button>Back</button></a> 
    </div>
</body>
</html>