<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nextGen interns</title>
    <link rel="stylesheet" href="final.css"> 
<body>
    <nav class="navbar">
        <ul>
            <li><a href="logo_page.html">Home</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="internships.html">Internships</a></li>
            <li><a href="choose_orphange.html"">orphanage</a></li>
            <li><a href="adoption.html">Adoption</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="Contactus.html">Contact us</a></li>
            <li><a href="logout.html">Logout</a></li>
            <li><a href="Admin.html">Admin</a></li>
        </ul>
    </nav>
  
    <div class="container">
        <h1>Orphanage volunteers</h1>
        <div class="grid-container">
            <div class="grid-item">
                <img src="arts and crafts.png" alt="arts and crafts">
                <b>Arts and Crafts</b>
                <a href="arts.html">For more clarification</a><br>
                
                <a href="Apply_Page.html">Apply</a>
            </div>
            <div class="grid-item">
                <img src="sports.webp" alt="sports coaching">
                <b>Sports Coaching and Physical Education</b><br>
                <a href="sports.html">For more clarification</a>
                <a href="Apply_Page.html">Apply</a>
            </div>
            <div class="grid-item">
                <img src="langauge.jpeg" alt="language education">
                <b>Language Education</b>
                <a href="language.html">For more clarification</a>
                <a href="Apply_Page.html">Apply</a>
            </div>
            <div class="grid-item">
                <img src="therapy.webp" alt="therapist">
                <b>Therapist</b>
                <a href="therapist.html">For more clarification</a>
                <a href="Apply_Page.html">Apply</a>
            </div>
            <div class="grid-item">
                <img src="child care.jpg" alt="child care">
                <b>Child Care</b>
                <a href="child care.html">For more clarification</a>
                <a href="Apply_Page.html">Apply</a>
            </div>
            <div class="grid-item">
                <img src="chef.jpg" alt="chef">
                <b>Chef</b>
                <a href="chef.html">For more clarification</a>
                <a href="Apply_Page.html">Apply</a>
            </div>
        </div>
        <div>
            <a href="choose_orphange.html">Back</a>
           
        </div>
       
</body>
</html>