<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Outreach Volunteer</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="logo_page.html">Home</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="internships.html">Internships</a></li>
            <li><a href="choose_orphange.html"">orphanage</a></li>
            <li><a href="adoption.html">Adoption</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="Contactus.html">Contact us</a></li>
            <li><a href="logout.html">Logout</a></li>
            <li><a href="Admin.html">Admin</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Community Outreach Volunteer</h1>
        <div class="grid-container">
            <div class="grid-item">
                <img src="coptic.jpg" alt="health information mangagment intern">
                <strong>Coptic Orphans
                </strong><br>
                <a href="https://copticorphans.org/" target="_self">website</a>
                
                <a href="https://www.google.com/maps/dir//224+Almoltaka+Alaraby+District,+El-Nasr+Rd,+El+Nozha,+Cairo+Governorate+11775/@30.0867265,31.2851017,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x14581721bd352677:0x9185958ff63ff05c!2m2!1d31.367503!2d30.0867522?entry=ttu&g_ep=EgoyMDI0MTAyOS4wIKXMDSoASAFQAw%3D%3D" target="_self">location</a>
            </div>
            <div class="grid-item">
                <img src="the litlest lamb.jpeg" alt="Nutrition Intern">
                <strong>The Littlest Lamb</strong><br>
                <a href="https://www.littlestlamb.org/" target="_self">website</a>
              
                <a href="https://www.google.com/maps/dir//6GXC%2B5HR,+Gamaiet+Ahmed+Orabi,+Al+Obour,+Cairo+Governorate+6363210/@30.2479643,31.4389793,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x14580489dd9a067f:0xac6b6565a5b95999!2m2!1d31.5212224!2d30.2480269?entry=ttu&g_ep=EgoyMDI0MTAyOS4wIKXMDSoASAFQAw%3D%3D" target="_self">location</a>
            </div>
            <div class="grid-item">
                <img src="save the childeren.jpg" alt="Mental Health Intern">
                <strong>Save the Children Egypt</strong><br>
                <a href="https://egypt.savethechildren.net/" target="_self">Location</a>
                
                <a href="https://www.google.com/maps/dir//Street+17,+Maadi+as+Sarayat+Al+Gharbeyah,+Maadi,+Cairo+Governorate+4212042/@29.9598094,31.1842058,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x1458386f79779515:0xc459903053f689f!2m2!1d31.2666072!2d29.959835?entry=ttu&g_ep=EgoyMDI0MTAyOS4wIKXMDSoASAFQAw%3D%3D" target="_self">website</a>
            </div>
        </div>
        <div>
            <a href="orphanage4.html">Next</a>
            <a href="orphanage1.html"><button>Back</button></a> 
        </div>
    </div>   
</body>
</html>