<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in for NextGen Interns</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
    <div class="container">
        <h1>Sign In</h1>
        <form action="dashboard.html" method="get" onsubmit="return validateForm()">
            <label for="username">Username:</label>
            <input type="text" id="username" ">
            
            <label for="email">Email:</label>
            <input type="email" id="email" >
            
            <label for="password">Password:</label>
            <input type="password" id="password" >
            
            <button type="submit" id="submitButton">Submit</button>
        </form>
    </div>

    <script>
         function validateForm() {
    let username = document.getElementById('username').value;
    let email = document.getElementById('email').value;
    let password = document.getElementById('password').value;

    if (!username || !email || !password ) {
                    alert("Please fill in all the fields.");
                    return false; 
                }

                
                return true;
        };
    </script>
</body>
</html>
