<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
    <div class="content-box">
       <h1>Sports Coachinng and Physical Education</h1>
        <h2>
            We are looking for dedicated volunteers to join our sports classes at the orphanage, where you can inspire and motivate children through physical activity! In this program, you’ll introduce kids to a variety of sports, including soccer, basketball, and fun team games, helping them develop essential skills like teamwork, coordination, and sportsmanship. Your role will not only involve teaching the rules and techniques of each sport but also fostering a positive and encouraging environment where every child feels valued and included. By building their confidence and encouraging healthy competition, you’ll help these young athletes thrive both on and off the field. Come share your passion for sports and make a lasting impact on these children’s lives!
        </h2> 
        <a href="orphanage.html"><button>Back</button></a> 
    </div>
</body>
</html>