<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Therapist</title>
    <link rel="stylesheet" href="final.css">
 
</head>
<body>
    <div class="content-box">
        <h1>Therapist</h1>
        <h2>We invite compassionate volunteers to join our therapy classes at the orphanage, where you can provide valuable emotional support and healing to children in need. In this program, you’ll work with kids through therapeutic activities such as art therapy, storytelling, and play therapy, helping them express their feelings and cope with their experiences. Your role will be to create a safe and nurturing environment where children can open up, build trust, and develop healthy coping mechanisms. By actively listening and engaging with them, you’ll help foster their emotional resilience and self-esteem. Together, we can make a meaningful difference in their lives, empowering these children to overcome challenges and find joy in their journeys. Join us in this rewarding experience today!</h2>
        <a href="orphanage.html"><button>Back</button></a> 
    </div>
</body>
</html>