
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteers Data</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="logo_page.html">Home</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="internships.html">Internships</a></li>
            <li><a href="choose_orphange.html"">orphanage</a></li>
            <li><a href="adoption.html">Adoption</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="Contactus.html">Contact us</a></li>
            <li><a href="logout.html">Logout</a></li>
            <li><a href="Admin.html">Admin</a></li>
        </ul>
    </nav>
    <h1>Volunteers List</h1>
    <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Nationality</th>
                <th>Gender</th>
                <th>Birthdate</th>
                <th>Comments</th>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>USA</td>
                <td>Male</td>
                <td>1990-03-15</td>
                <td>Passionate about helping others.</td>
            </tr>
            <tr>
                <td>Jane</td>
                <td>Smith</td>
                <td>Canada</td>
                <td>Female</td>
                <td>1985-07-22</td>
                <td>Loves working with children.</td>
            </tr>
            <tr>
                <td>Ali</td>
                <td>Ahmed</td>
                <td>Egypt</td>
                <td>Male</td>
                <td>1992-05-10</td>
                <td>Interested in education and healthcare.</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>Garcia</td>
                <td>Spain</td>
                <td>Female</td>
                <td>1994-11-04</td>
                <td>Active in environmental conservation.</td>
            </tr>
            <tr>
                <td>David</td>
                <td>Lee</td>
                <td>South Korea</td>
                <td>Male</td>
                <td>1991-01-30</td>
                <td>Experienced in community outreach programs.</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>Martinez</td>
                <td>Mexico</td>
                <td>Female</td>
                <td>1993-12-12</td>
                <td>Enjoys organizing charity events.</td>
            </tr>
            <tr>
                <td>Mark</td>
                <td>Johnson</td>
                <td>UK</td>
                <td>Male</td>
                <td>1988-06-25</td>
                <td>Works with the elderly in local communities.</td>
            </tr>
            <tr>
                <td>Emily</td>
                <td>Wang</td>
                <td>China</td>
                <td>Female</td>
                <td>1995-08-18</td>
                <td>Volunteers at animal shelters.</td>
            </tr>
            <tr>
                <td>Omar</td>
                <td>Saleh</td>
                <td>Egypt</td>
                <td>Male</td>
                <td>1990-02-07</td>
                <td>Passionate about sports and youth development.</td>
            </tr>
            <tr>
                <td>Sarah</td>
                <td>Johnson</td>
                <td>USA</td>
                <td>Female</td>
                <td>1996-09-03</td>
                <td>Focuses on mental health awareness.</td>
            </tr>
    </table>
    <a href="AdoptionApp.html"><button>Next</button></a> 
</body>
</html>